<!DOCTYPE html>
<html>
<head>
    <meta encoding="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Moon Defender</title>
    <style type="text/css">
        html, body {
            background-color: #333;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
        }
        @font-face {
                font-family: 'joystix';
                src: url('resources/joystix_monospace.ttf');
        }
        #canvas {
            position: absolute;
        left: 0;
            background: #000000;
            top: 0;
            bottom: 0;
            right: 0;
            width: 800px;
            height: 600px;
            margin: auto;
            cursor: url("resources/crosshair.ico"),default;
        }
    </style>

    <script type="text/javascript" src="js/lib/victor.min.js"></script>
    <script type="text/javascript" src="js/shims.js"></script>
    <script type="text/javascript" src="js/bar.js"></script>
    
    <script type="text/javascript" src="js/entities.js"></script>
    <script type="text/javascript" src="js/collisions.js"></script>
    <script type="text/javascript" src="js/mass.js"></script>
    
    <script type="text/javascript" src="js/screen.js"></script>
    <script type="text/javascript" src="js/loadscreen.js"></script>
    <script type="text/javascript" src="js/splash.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    
    <script type="text/javascript" src="js/stars.js"></script>
    <script type="text/javascript" src="js/gun.js"></script>
    <script type="text/javascript" src="js/moon.js"></script>
    <script type="text/javascript" src="js/bullet.js"></script>
    <script type="text/javascript" src="js/fighter.js"></script>

    <script type="text/javascript" src="js/playscreen.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

</head>
<body>
    <canvas width="800" height="600" id="canvas"></canvas>
</body>
</html>
